{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --clearCache && jest --verbose",
    "start": "nodemon index.js"
  },
  "author": "Bugan",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "express": "^4.17.1",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.2",
    "apollo": "^2.22.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "nodemonConfig": {
    "ext": "ts,js,json,graphql"
  },
  "jest": {
    "transform": {
      "^.+\\.+(jsx|ts|js)?$": "babel-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
